// Задать номер четверти, показать диапазоны для возможных координат
Console.Clear();
Console.WriteLine("Введите номер четверти координатной плоскости (от 1 до 4): " ?? "0");
int number = int.Parse(Console.ReadLine());

if(number == 1)
    Console.WriteLine("В первой четверти находятся точки с координатами X(0; +бесконечность) и y(0; +бесконечность)");
else
    if(number == 2)
        Console.WriteLine("Во второй четверти находятся точки с координатами X(0; -бесконечность) и y(0; +бесконечность)");
    else
        if(number == 3)
            Console.WriteLine("В третьей четверти находятся точки с координатами X(0; -бесконечность) и y(0; -бесконечность)");
        else
            if(number == 4)
                Console.WriteLine("В четвертой четверти находятся точки с координатами X(0; +бесконечность) и y(0; -бесконечность)");
            else
                Console.WriteLine("Четверти с таким номером не существует");
